@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
*html {
  font-family: "nunito", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body::-webkit-scrollbar {
  width: 8px;
  background: rgb(255, 246, 234);
  padding: 2px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(240, 158, 6);
  border-radius: 20px;
}

body::-webkit-scrollbar-track {
  width: 8px;
  background: rgb(255, 246, 234);
  padding: 2px;
}